1. Посмотреть где я. 
    [pwd]
==============================
2. Создать папку.
    [mkdir dir1]
=============================
3. Зайти в папку.
    [cd dir1]
=============================
4. Создать 3 папки.
    [mkdir dir2 dir3 dir4]
=================================
5. Зайти в любую папку.
    [cd dir3]
=================================
6. Создать 5 файлов (3 txt, 2 json). 
    [touch 1.txt 2.txt 3.txt 4.json 5.json]
==========================================
7. Создать 3 папки. 
    [mkdir dir5 dir6 dir7]
===========================================
8. Вывести список содержимого папки.
    [ls -l] or [ll]
===========================================
9. + Открыть любой txt файл. 
    [cat >>2.txt]
===========================================
10. + написать туда что-нибудь, любой текст.
    •Lorem ipsum dolor sit amet, consectetur adipiscing elit
    •Nulam aliquet nunc ac elit tempor, eget vestibulum sem gravida
    •Fusce eleifend ante non nisi sagittis, non tincidunt velit pulvinar
    •sed oranare risus et ligula henderit, id fementum nisl eleifend
    •Proin vitae lectus eu massa pharetra venatis ut nec nisl
    •Integer in ipsum at risus maximus luctus ac non tortor
    •Ut ullamcorper nisi at massa faucibus, eusmod tristique sapien bibendum
    •Phasellus malesuada sapien nec ipsum gravida commodo
    •Aliquam erat volutpat. In send purus sit amet nulla lobortis convallis
11. + сохранить и выйти. 
    [CTRL +D]
============================================
12. Выйти из папки на уровень выше. 
    [Cd ..]
========================================================================
13. Переместить любые 2 файла, которые вы создали, в любую другую папку. 
    [mv 1.txt 2.txt dir3]
=======================================================================
14. скопировать любые 2 файла, которые вы создали, в любую другую папку.
 	[cp 4.json 5.json dir5]
=========================================================================
15. Найти файл по имени.
    [find dir5 -name 5.json]
===============================================================
16. просмотреть содержимое в реальном времени (команда grep) изучите как она работает.         [Tail -f 5.json]
=================================================================
17. Вывести несколько первых строк из текстового файла. 
    [head -2 2.txt]
==================================================================
18. вывести несколько последних строк из текстового файла. 
    [tail -2 2.txt]
===================================================================
19. просмотреть содержимое длинного файла (команда less) изучите как она работает. 
    [Less -a 2.txt]
==================================================================================
20. Вывести дату и время. 
    [date]
=========================

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
    [curl http://162.55.220.72:5005]
=============================================
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
    [Nano dz.sh]

    #!/bin/bash
    • cd dir1
    • mkdir dir2 dir3 dir4
    • cd dir3
    • touch 1.txt 2.txt 3.txt 4.json 5.json
    • mkdir dir5 dir6 dir7
    • ls -la
    • mv 1.txt 2.txt dir3
====================================================================================
